name: Build and Push Docker Images

on:
  push:
    branches:
      - backend

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      # 1.DockerHub login 코드
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

        #2.checkout 코드
      - name: Checkout repository
        uses: actions/checkout@v3

        #3. MYSQL Docker 이미지 빌드 및 푸쉬
      - name: Build MySQL Docker image
        working-directory: db #db 폴더로 이동
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/notfounddb .

      - name: Push MySQL Docker image
        run: |
          docker push ${{secrets.DOCKERHUB_USERNAME}}/notfounddb

        #4.BACKEND DOCKER 이미지 빌드 및 푸쉬
      - name: Build Backend Docker image
        run: |
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/notfoundbackend .
      - name: Push Backend Docker image
        run: |
          docker push ${{secrets.DOCKERHUB_USERNAME}}/notfoundbackend
  deploy:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Docker pull and run
        uses: appleboy/ssh-action@master
        with:
          username: ubuntu
          host: ${{secrets.LIVE_SERVER_IP}}
          key: ${{secrets.EC2_SSH_KEY}}
          script: |
            if [ "$(sudo docker ps -a -q -f name=notfounddb)" ]; then
              sudo docker rm -f notfounddb
            fi
            
            if [ "$(sudo docker ps -a -q -f name=notfoundbackend)" ]; then
              sudo docker rm -f notfoundbackend
            fi



            if [ "$(sudo docker volume ls -q -f name=notfounddb_volume)" ]; then
              sudo docker volume rm notfounddb_volume
            fi
            
            
            
            
            if [ "$(sudo docker images -q ${{secrets.DOCKERHUB_USERNAME}}/notfounddb)" ]; then
              sudo docker rmi -f ${{secrets.DOCKERHUB_USERNAME}}/notfounddb
            fi
            
            if [ "$(sudo docker images -q ${{secrets.DOCKERHUB_USERNAME}}/notfoundbackend)" ]; then
              sudo docker rmi -f ${{secrets.DOCKERHUB_USERNAME}}/notfoundbackend
            fi
            
            
            sudo docker pull ${{secrets.DOCKERHUB_USERNAME}}/notfounddb
            sudo docker run -d -p 3306:3306 --name notfounddb -v notfounddb_volume:/var/lib/mysql ${{secrets.DOCKERHUB_USERNAME}}/notfounddb

            sudo docker pull ${{secrets.DOCKERHUB_USERNAME}}/notfoundbackend
            sudo docker run -d -p 8080:8080 --name notfoundbackend \
            -e NAVER_CLIENT_ID=${{secrets.NAVER_CLIENT_ID}} \
            -e NAVER_CLIENT_SECRET=${{secrets.NAVER_CLIENT_SECRET}} \
            -e KAKAO_CLIENT_ID=${{secrets.KAKAO_CLIENT_ID}} \
            -e KAKAO_CLIENT_SECRET=${{secrets.KAKAO_CLIENT_SECRET}} \
                ${{secrets.DOCKERHUB_USERNAME}}/notfoundbackend
            
